rkokins/rtu-praktiskais/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port on which app will run'
    default: 7001
  env:
    description: 'Environment of the app'
    default: 'dev'

runs:
  using: "composite"
  steps:
      - name: Start deployment
        run: 
          echo Deploying to ${{ inputs.env }}
        shell: cmd
      - name: clone repository
        uses: actions/checkout@v3.5.2
        with:
          clean: false
      - name: clone python-greetings repository
        uses: actions/checkout@v3.5.2
        with:
          repository: 'mtararujs/python-greetings'
          path: 'python-greetings'
          clean: false
      - name: Delete app
        working-directory: python-greetings
        run:
          pm2 delete greetings-app-${{ inputs.env }} & EXIT /B 0
        shell: cmd
      - name: Start app
        working-directory: python-greetings
        run:
          pm2 start app.py --name greetings-app-${{ inputs.env }} -- --port ${{ inputs.port }}
        shell: cmd

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: prod
    port: 7004

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: staging
    port: 7002

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: preprod
    port: 7003

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: dev
    port: 7001