rkokins/rtu-praktiskais/.github/actions/test/action.yml
inputs:
  env:
    description: 'Environment of the app'
    default: 'dev'

runs:
  using: "composite"
  steps:
    - name: Start test
      run: echo Starting test
      shell: cmd
    - name: clone repo
      uses: actions/checkout@v3.5.2
      with:
        clean: false
    - name: clone course-api-js repo
      uses: actions/checkout@v3.5.2
      with:
        repository: 'mtararujs/course-js-api-framework'
        path: 'course-js-api-path'
        clean: false
    - name: Install dependencies
      working-directory: course-js-api-path
      run:
        npm install
    - name: Run test
      working-directory: course-js-api-path
      run:
        npm run greetings greetings_${{ inputs.env }}

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: preprod

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: staging

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: dev

rkokins/rtu-praktiskais/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: prod